SNP	nucleotide_site	rep1_percent	rep2_percent	mean_frequency	sampleid	gene	nt_change	aa_change	annotation	strain_name	clade	homopolymer	homopolymer_base	type_of_variant	nuc_mutation	minor_frequency	minor_nuc_mutation
CHRSTART-orf1ab_241C>T_intergenic	241	0.959	0.9723	0.96565	95	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-97/2020	20A	adjacent	a	snv	C241T	0.03435	T241C
orf1ab_1299T>C_Cys433Cys_synonymous	1564	0.0819	0.0452	0.06355	95	orf1ab	1299T>C	Cys433Cys	synonymous	USA/WI-UW-97/2020	20A	not	[]	snv	T1564C	0.06355	T1564C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9122	0.9237	0.91795	95	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-97/2020	20A	not	[]	snv	C3037T	0.08205	T3037C
orf1ab_7586C>T_Ala2529Val_missense	7851	0.0846	0.0476	0.0661	95	orf1ab	7586C>T	Ala2529Val	missense	USA/WI-UW-97/2020	20A	adjacent	a	snv	C7851T	0.0661	C7851T
orf1ab_11152G>T_Val3718Phe_missense	11417	0.9558	0.9544	0.9551	95	orf1ab	11152G>T	Val3718Phe	missense	USA/WI-UW-97/2020	20A	not	[]	snv	G11417T	0.0449	T11417G
orf1ab_13307G>T_Gly4436Val_missense	13571	0.0813	0.0432	0.06225	95	orf1ab	13307G>T	Gly4436Val	missense	USA/WI-UW-97/2020	20A	not	[]	snv	G13571T	0.06225	G13571T
S_1841A>G_As14Gly_missense	23403	0.9559	0.9821	0.969	95	S	1841A>G	As14Gly	missense	USA/WI-UW-97/2020	20A	not	[]	snv	A23403G	0.031	G23403A
S_2385A>G_Lys795Lys_synonymous	23947	0.9483	0.9369	0.9426	95	S	2385A>G	Lys795Lys	synonymous	USA/WI-UW-97/2020	20A	not	[]	snv	A23947G	0.0574	G23947A
orf1ab_6619G>T_Gly2207Cys_missense	6884	0.9527	0.949	0.95085	28	orf1ab	6619G>T	Gly2207Cys	missense	USA/WI-UW-48/2020	20C	in	a	snv	G6884T	0.04915	T6884G
orf1ab_3606G>T_Lys1202Asn_missense	3871	0.9621	0.9572	0.95965	1346	orf1ab	3606G>T	Lys1202Asn	missense	USA/WI-UW-893/2020	20A	not	[]	snv	G3871T	0.04035	T3871G
orf1ab_3609C>T_Ile1203Ile_synonymous	3874	0.1123	0.1288	0.12055	1346	orf1ab	3609C>T	Ile1203Ile	synonymous	USA/WI-UW-893/2020	20A	not	[]	snv	C3874T	0.12055	C3874T
orf1ab_3666T>C_Val1222Val_synonymous	3931	0.9616	0.9564	0.959	1346	orf1ab	3666T>C	Val1222Val	synonymous	USA/WI-UW-893/2020	20A	not	[]	snv	T3931C	0.041	C3931T
orf1ab_6137C>A_Pro2046Gln_missense	6402	0.7265	0.7122	0.71935	1346	orf1ab	6137C>A	Pro2046Gln	missense	USA/WI-UW-893/2020	20A	not	[]	snv	C6402A	0.28065	A6402C
orf1ab_7572A>C_Leu2524Phe_missense	7837	0.9634	0.9645	0.96395	1346	orf1ab	7572A>C	Leu2524Phe	missense	USA/WI-UW-893/2020	20A	in	t	snv	A7837C	0.03605	C7837A
orf1ab_20062G>A_Val6688Ile_missense	20326	0.1356	0.1497	0.14265	1346	orf1ab	20062G>A	Val6688Ile	missense	USA/WI-UW-893/2020	20A	not	[]	snv	G20326A	0.14265	G20326A
N_704C>T_Ser235Phe_missense	28977	0.9948	0.9379	0.96635	1346	N	704C>T	Ser235Phe	missense	USA/WI-UW-893/2020	20A	not	[]	snv	C28977T	0.03365	T28977C
orf1ab_9646T>C_Tyr3216His_missense	9911	0.1505	0.1323	0.1414	245	orf1ab	9646T>C	Tyr3216His	missense	USA/WI-UW-201/2020	19A	not	[]	snv	T9911C	0.1414	T9911C
orf1ab_14893C>A_Gln4965Lys_missense	15157	0.0444	0.0407	0.04255	245	orf1ab	14893C>A	Gln4965Lys	missense	USA/WI-UW-201/2020	19A	not	[]	snv	C15157A	0.04255	C15157A
N_614C>T_Thr205Ile_missense	28887	0.0571	0.0639	0.0605	245	N	614C>T	Thr205Ile	missense	USA/WI-UW-201/2020	19A	not	[]	snv	C28887T	0.0605	C28887T
orf1ab_1115C>T_Ala372Val_missense	1380	0.9787	0.9571	0.9679	744	orf1ab	1115C>T	Ala372Val	missense	USA/WI-UW-438/2020	20A	not	[]	snv	C1380T	0.0321	T1380C
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0798	0.0336	0.0567	744	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-438/2020	20A	not	[]	snv	G15168A	0.0567	G15168A
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0874	0.0367	0.06205	783	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-476/2020	20C	not	[]	snv	G15168A	0.06205	G15168A
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9804	0.9452	0.9628	461	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-337/2020	20C	not	[]	snv	C3037T	0.0372	T3037C
orf1ab_13165C>A_Pro4389Thr_missense	13430	0.9796	0.953	0.9663	461	orf1ab	13165C>A	Pro4389Thr	missense	USA/WI-UW-337/2020	20C	not	[]	snv	C13430A	0.0337	A13430C
orf1ab_20491A>C_Ser6831Arg_missense	20755	0.9899	0.9473	0.9686	461	orf1ab	20491A>C	Ser6831Arg	missense	USA/WI-UW-337/2020	20C	not	[]	snv	A20755C	0.0314	C20755A
orf1ab_20004A>G_Leu6668Leu_synonymous	20268	0.9809	0.9537	0.9673	961	orf1ab	20004A>G	Leu6668Leu	synonymous	USA/WI-UW-601/2020	20A	not	[]	snv	A20268G	0.0327	G20268A
S_1425C>T_Ala475Ala_synonymous	22987	0.0877	0.0843	0.086	338	S	1425C>T	Ala475Ala	synonymous	USA/WI-UW-367/2020	19B	not	[]	snv	C22987T	0.086	C22987T
orf1ab_3317G>A_Ser1106Asn_missense	3582	0.0353	0.0438	0.03955	270	orf1ab	3317G>A	Ser1106Asn	missense	USA/WI-UW-225/2020	19A	in	a	snv	G3582A	0.03955	G3582A
orf1ab_12658C>T_Pro4220Ser_missense	12923	0.064	0.0692	0.0666	270	orf1ab	12658C>T	Pro4220Ser	missense	USA/WI-UW-225/2020	19A	in	a	snv	C12923T	0.0666	C12923T
orf1ab_1297T>C_Cys433Arg_missense	1562	0.9642	0.955	0.9596	1373	orf1ab	1297T>C	Cys433Arg	missense	USA/WI-UW-906/2020	20B	not	[]	snv	T1562C	0.0404	C1562T
orf1ab_4573A>G_Ile1525Val_missense	4838	0.9519	0.9342	0.94305	377	orf1ab	4573A>G	Ile1525Val	missense	USA/WI-UW-287/2020	19A	not	[]	snv	A4838G	0.05695	G4838A
orf1ab_7155C>T_Ile2385Ile_synonymous	7420	0.8907	0.9065	0.8986	377	orf1ab	7155C>T	Ile2385Ile	synonymous	USA/WI-UW-287/2020	19A	not	[]	snv	C7420T	0.1014	T7420C
orf1ab_14673C>T_As891Asp_synonymous	14937	0.9426	0.9014	0.922	377	orf1ab	14673C>T	As891Asp	synonymous	USA/WI-UW-287/2020	19A	not	[]	snv	C14937T	0.078	T14937C
orf1ab_14886G>T_Gln4962His_missense	15150	0.044	0.0489	0.04645	377	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-287/2020	19A	not	[]	snv	G15150T	0.04645	G15150T
orf1ab_16582G>T_As528Tyr_missense	16846	0.4904	0.4898	0.4901	377	orf1ab	16582G>T	As528Tyr	missense	USA/WI-UW-287/2020	19A	not	[]	snv	G16846T	0.4901	G16846T
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.8947	0.869	0.88185	377	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-287/2020	19A	in	t	snv	C20148T	0.11815	T20148C
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.9406	0.9618	0.9512	391	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-299/2020	19A	in	t	snv	C20148T	0.0488	T20148C
orf1ab_15678A>C_Pro5226Pro_synonymous	15942	0.6725	0.9784	0.82545	1414	orf1ab	15678A>C	Pro5226Pro	synonymous	USA/WI-UW-931/2020	20C	not	[]	snv	A15942C	0.17455	C15942A
S_3444C>T_Phe1148Phe_synonymous	25006	0.6838	0.9764	0.8301	1414	S	3444C>T	Phe1148Phe	synonymous	USA/WI-UW-931/2020	20C	adjacent	[]	snv	C25006T	0.1699	T25006C
N_548C>A_Ser183Tyr_missense	28821	0.9978	0.9135	0.95565	1414	N	548C>A	Ser183Tyr	missense	USA/WI-UW-931/2020	20C	not	[]	snv	C28821A	0.04435	A28821C
orf1ab_5520T>C_Thr1840Thr_synonymous	5785	0.0826	0.0823	0.08245	46	orf1ab	5520T>C	Thr1840Thr	synonymous	USA/WI-UW-63/2020	20A	not	[]	snv	T5785C	0.08245	T5785C
orf1ab_17259G>T_Met5753Ile_missense	17523	0.0343	0.0322	0.03325	46	orf1ab	17259G>T	Met5753Ile	missense	USA/WI-UW-63/2020	20A	in	a	snv	G17523T	0.03325	G17523T
orf1ab_5247C>T_Asn1749Asn_synonymous	5512	0.0362	0.0371	0.03665	81	orf1ab	5247C>T	Asn1749Asn	synonymous	USA/WI-UW-87/2020	20C	not	[]	snv	C5512T	0.03665	C5512T
N_1193C>T_Ala398Val_missense	29466	0.0482	0.0453	0.04675	81	N	1193C>T	Ala398Val	missense	USA/WI-UW-87/2020	20C	not	[]	snv	C29466T	0.04675	C29466T
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0648	0.0769	0.07085	130	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-120/2020	20A	not	[]	snv	G15168A	0.07085	G15168A
CHRSTART-orf1ab_241C>T_intergenic	241	0.8095	0.9537	0.8816	356	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-273/2020	20A	adjacent	a	snv	C241T	0.1184	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9632	0.9747	0.96895	356	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-273/2020	20A	not	[]	snv	C3037T	0.03105	T3037C
S_2196C>T_Thr732Thr_synonymous	23758	0.4975	0.5046	0.50105	356	S	2196C>T	Thr732Thr	synonymous	USA/WI-UW-273/2020	20A	not	[]	snv	C23758T	0.49895	T23758C
ORF10_70C>T_Arg24Cys_missense	29627	0.1286	0.1134	0.121	356	ORF10	70C>T	Arg24Cys	missense	USA/WI-UW-273/2020	20A	in	t	snv	C29627T	0.121	C29627T
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0826	0.0866	0.0846	454	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-334/2020	19A	not	[]	snv	G15168A	0.0846	G15168A
orf1ab_1249C>T_His417Tyr_missense	1514	0.0543	0.0628	0.05855	255	orf1ab	1249C>T	His417Tyr	missense	USA/WI-UW-211/2020	19A	not	[]	snv	C1514T	0.05855	C1514T
orf1ab_18293C>T_Thr6098Ile_missense	18557	0.034	0.0332	0.0336	255	orf1ab	18293C>T	Thr6098Ile	missense	USA/WI-UW-211/2020	19A	not	[]	snv	C18557T	0.0336	C18557T
orf1ab_18321A>G_Val6107Val_synonymous	18585	0.0463	0.04	0.04315	255	orf1ab	18321A>G	Val6107Val	synonymous	USA/WI-UW-211/2020	19A	in	a	snv	A18585G	0.04315	A18585G
N_1136C>T_Thr379Ile_missense	29409	0.0446	0.0512	0.0479	255	N	1136C>T	Thr379Ile	missense	USA/WI-UW-211/2020	19A	not	[]	snv	C29409T	0.0479	C29409T
orf1ab_14886G>T_Gln4962His_missense	15150	0.0407	0.0327	0.0367	151	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-129/2020	19B	not	[]	snv	G15150T	0.0367	G15150T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9634	0.9599	0.96165	151	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-129/2020	19B	not	[]	snv	C20316T	0.03835	T20316C
orf1ab_6319A>G_Ile2107Val_missense	6584	0.715	0.7267	0.72085	196	orf1ab	6319A>G	Ile2107Val	missense	USA/WI-UW-159/2020	20A	not	[]	snv	A6584G	0.27915	G6584A
orf1ab_10896G>A_Lys3632Lys_synonymous	11161	0.6856	0.6678	0.6767	196	orf1ab	10896G>A	Lys3632Lys	synonymous	USA/WI-UW-159/2020	20A	in	t	snv	G11161A	0.3233	A11161G
N_804C>T_Tyr268Tyr_synonymous	29077	0.4483	0.4665	0.4574	196	N	804C>T	Tyr268Tyr	synonymous	USA/WI-UW-159/2020	20A	in	['t', 'g']	snv	C29077T	0.4574	C29077T
orf1ab_6575C>T_Ala2192Val_missense	6840	0.3232	0.3257	0.32445	292	orf1ab	6575C>T	Ala2192Val	missense	USA/WI-UW-246/2020	19A	adjacent	[]	snv	C6840T	0.32445	C6840T
orf1ab_12404C>T_Ser4135Phe_missense	12669	0.2614	0.2357	0.24855	292	orf1ab	12404C>T	Ser4135Phe	missense	USA/WI-UW-246/2020	19A	not	[]	snv	C12669T	0.24855	C12669T
orf1ab_12590C>T_Pro4197Leu_missense	12855	0.091	0.0789	0.08495	292	orf1ab	12590C>T	Pro4197Leu	missense	USA/WI-UW-246/2020	19A	in	t	snv	C12855T	0.08495	C12855T
orf1ab_14886G>T_Gln4962His_missense	15150	0.0366	0.0374	0.037	292	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-246/2020	19A	not	[]	snv	G15150T	0.037	G15150T
orf1ab_20161A>G_Ile6721Val_missense	20425	0.1514	0.1574	0.1544	292	orf1ab	20161A>G	Ile6721Val	missense	USA/WI-UW-246/2020	19A	not	[]	snv	A20425G	0.1544	A20425G
CHRSTART-orf1ab_241C>T_intergenic	241	0.9719	0.9594	0.96565	29P	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-24/2020	20B	adjacent	a	snv	C241T	0.03435	T241C
orf1ab_48C>T_Leu16Leu_synonymous	313	0.9768	0.9532	0.965	29P	orf1ab	48C>T	Leu16Leu	synonymous	USA/WI-UW-24/2020	20B	not	[]	snv	C313T	0.035	T313C
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0875	0.0414	0.06445	884	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-544/2020	20A	not	[]	snv	G15168A	0.06445	G15168A
ORF3a_31G>C_Gly11Arg_missense	25423	0.2117	0.2099	0.2108	884	ORF3a	31G>C	Gly11Arg	missense	USA/WI-UW-544/2020	20A	adjacent	[]	snv	G25423C	0.2108	G25423C
N_1129G>T_As77Tyr_missense	29402	0.212	0.2085	0.21025	884	N	1129G>T	As77Tyr	missense	USA/WI-UW-544/2020	20A	not	[]	snv	G29402T	0.21025	G29402T
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.9818	0.9436	0.9627	359	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-276/2020	20A	not	[]	snv	C14408T	0.0373	T14408C
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9617	0.963	0.96235	56	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-70/2020	19B	not	[]	snv	C20316T	0.03765	T20316C
CHRSTART-orf1ab_241C>T_intergenic	241	0.9716	0.9677	0.96965	1P	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-11/2020	20C	adjacent	a	snv	C241T	0.03035	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9607	0.9764	0.96855	1P	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-11/2020	20C	not	[]	snv	C3037T	0.03145	T3037C
N_657T>C_Leu219Leu_synonymous	28930	0.9604	0.9655	0.96295	6	N	657T>C	Leu219Leu	synonymous	USA/WI-UW-30/2020	20C	in	a	snv	T28930C	0.03705	C28930T
orf1ab_20004A>G_Leu6668Leu_synonymous	20268	0.9731	0.9156	0.94435	1199	orf1ab	20004A>G	Leu6668Leu	synonymous	USA/WI-UW-784/2020	20A	not	[]	snv	A20268G	0.05565	G20268A
S_335C>T_Ser112Leu_missense	21897	0.083	0.0807	0.08185	1199	S	335C>T	Ser112Leu	missense	USA/WI-UW-784/2020	20A	adjacent	t	snv	C21897T	0.08185	C21897T
ORF7a_184C>T_Gln62*_stop	27577	0.9855	0.928	0.95675	1199	ORF7a	184C>T	Gln62*	stop	USA/WI-UW-784/2020	20A	not	[]	snv	C27577T	0.04325	T27577C
N_581C>T_Ser194Leu_missense	28854	0.9976	0.8578	0.9277	1199	N	581C>T	Ser194Leu	missense	USA/WI-UW-784/2020	20A	not	[]	snv	C28854T	0.0723	T28854C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9339	0.8278	0.88085	12	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-34/2020	19B	not	[]	snv	C8782T	0.11915	T8782C
orf1ab_13307G>T_Gly4436Val_missense	13571	0.0612	0.0472	0.0542	12	orf1ab	13307G>T	Gly4436Val	missense	USA/WI-UW-34/2020	19B	not	[]	snv	G13571T	0.0542	G13571T
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9574	0.9784	0.9679	12	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-34/2020	19B	not	[]	snv	G16381A	0.0321	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9235	0.958	0.94075	12	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-34/2020	19B	not	[]	snv	T17877C	0.05925	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9425	0.945	0.94375	12	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-34/2020	19B	not	[]	snv	C20316T	0.05625	T20316C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9376	0.8802	0.9089	53	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-67/2020	19B	not	[]	snv	C8782T	0.0911	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9064	0.9449	0.92565	53	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-67/2020	19B	not	[]	snv	G16381A	0.07435	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9543	0.9387	0.9465	53	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-67/2020	19B	not	[]	snv	T17877C	0.0535	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9047	0.904	0.90435	53	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-67/2020	19B	not	[]	snv	C20316T	0.09565	T20316C
ORF3a_108G>T_Pro36Pro_synonymous	25500	0.9523	0.9624	0.95735	53	ORF3a	108G>T	Pro36Pro	synonymous	USA/WI-UW-67/2020	19B	not	[]	snv	G25500T	0.04265	T25500G
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.8223	0.8074	0.81485	17	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-38/2020	19B	not	[]	snv	C8782T	0.18515	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9102	0.9198	0.915	17	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-38/2020	19B	not	[]	snv	G16381A	0.085	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.817	0.9241	0.87055	17	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-38/2020	19B	not	[]	snv	T17877C	0.12945	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.8925	0.9007	0.8966	17	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-38/2020	19B	not	[]	snv	C20316T	0.1034	T20316C
ORF3a_108G>T_Pro36Pro_synonymous	25500	0.9605	0.9613	0.9609	17	ORF3a	108G>T	Pro36Pro	synonymous	USA/WI-UW-38/2020	19B	not	[]	snv	G25500T	0.0391	T25500G
N_605G>A_Ser202Asn_missense	28878	0.9341	0.9993	0.9667	17	N	605G>A	Ser202Asn	missense	USA/WI-UW-38/2020	19B	adjacent	t	snv	G28878A	0.0333	A28878G
orf1ab_564C>T_Asn188Asn_synonymous	829	0.8739	0.8709	0.8724	94	orf1ab	564C>T	Asn188Asn	synonymous	USA/WI-UW-96/2020	19B	not	[]	snv	C829T	0.1276	T829C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9696	0.9634	0.9665	94	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-96/2020	19B	not	[]	snv	C8782T	0.0335	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9661	0.9682	0.96715	94	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-96/2020	19B	not	[]	snv	G16381A	0.03285	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9668	0.9621	0.96445	94	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-96/2020	19B	not	[]	snv	T17877C	0.03555	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9258	0.9194	0.9226	94	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-96/2020	19B	not	[]	snv	C20316T	0.0774	T20316C
ORF8_178T>C_Leu60Leu_synonymous	28071	0.0316	0.0394	0.0355	288	ORF8	178T>C	Leu60Leu	synonymous	USA/WI-UW-242/2020	20A	not	[]	snv	T28071C	0.0355	T28071C
CHRSTART-orf1ab_241C>T_intergenic	241	0.9814	0.931	0.9562	80	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-86/2020	20A	adjacent	a	snv	C241T	0.0438	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9579	0.9703	0.9641	80	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-86/2020	20A	not	[]	snv	C3037T	0.0359	T3037C
S_13C>T_Leu5Phe_missense	21575	0.0477	0.0497	0.0487	80	S	13C>T	Leu5Phe	missense	USA/WI-UW-86/2020	20A	not	[]	snv	C21575T	0.0487	C21575T
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.1007	0.0314	0.06605	79	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-85/2020	20A	not	[]	snv	G15168A	0.06605	G15168A
orf1ab_794C>T_Thr265Ile_missense	1059	0.9814	0.957	0.9692	1512	orf1ab	794C>T	Thr265Ile	missense	USA/WI-UW-997/2020	20C	not	[]	snv	C1059T	0.0308	T1059C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9737	0.9518	0.96275	1512	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-997/2020	20C	not	[]	snv	C3037T	0.03725	T3037C
orf1ab_5074C>T_Pro1692Ser_missense	5339	0.9788	0.9543	0.96655	1512	orf1ab	5074C>T	Pro1692Ser	missense	USA/WI-UW-997/2020	20C	in	t	snv	C5339T	0.03345	T5339C
orf1ab_5775C>T_Phe1925Phe_synonymous	6040	0.0522	0.0663	0.05925	1512	orf1ab	5775C>T	Phe1925Phe	synonymous	USA/WI-UW-997/2020	20C	not	[]	snv	C6040T	0.05925	C6040T
orf1ab_7875C>T_Ser2625Ser_synonymous	8140	0.9715	0.9567	0.9641	1512	orf1ab	7875C>T	Ser2625Ser	synonymous	USA/WI-UW-997/2020	20C	not	[]	snv	C8140T	0.0359	T8140C
orf1ab_7943C>T_Thr2648Ile_missense	8208	0.9712	0.9571	0.96415	1512	orf1ab	7943C>T	Thr2648Ile	missense	USA/WI-UW-997/2020	20C	not	[]	snv	C8208T	0.03585	T8208C
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0878	0.0321	0.05995	1512	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-997/2020	20C	not	[]	snv	G15168A	0.05995	G15168A
orf1ab_15996C>T_Cys5332Cys_synonymous	16260	0.9759	0.9384	0.95715	1512	orf1ab	15996C>T	Cys5332Cys	synonymous	USA/WI-UW-997/2020	20C	not	[]	snv	C16260T	0.04285	T16260C
M_459A>G_Gly153Gly_synonymous	26981	0.1308	0.1241	0.12745	1512	M	459A>G	Gly153Gly	synonymous	USA/WI-UW-997/2020	20C	not	[]	snv	A26981G	0.12745	A26981G
N_548C>A_Ser183Tyr_missense	28821	0.9961	0.9369	0.9665	1512	N	548C>A	Ser183Tyr	missense	USA/WI-UW-997/2020	20C	not	[]	snv	C28821A	0.0335	A28821C
orf1ab_15024T>C_Gly5008Gly_synonymous	15288	0.1732	0.1716	0.1724	8	orf1ab	15024T>C	Gly5008Gly	synonymous	USA/WI-UW-32/2020	20A	not	[]	snv	T15288C	0.1724	T15288C
orf1ab_14673C>T_As891Asp_synonymous	14937	0.9758	0.963	0.9694	376	orf1ab	14673C>T	As891Asp	synonymous	USA/WI-UW-286/2020	19A	not	[]	snv	C14937T	0.0306	T14937C
orf1ab_14893C>A_Gln4965Lys_missense	15157	0.0605	0.0428	0.05165	376	orf1ab	14893C>A	Gln4965Lys	missense	USA/WI-UW-286/2020	19A	not	[]	snv	C15157A	0.05165	C15157A
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.9577	0.9311	0.9444	376	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-286/2020	19A	in	t	snv	C20148T	0.0556	T20148C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9609	0.9783	0.9696	175	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-146/2020	19B	not	[]	snv	C3037T	0.0304	T3037C
CHRSTART-orf1ab_241C>T_intergenic	241	0.9479	0.9864	0.96715	849	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-536/2020	20C	adjacent	a	snv	C241T	0.03285	T241C
orf1ab_1198G>A_Gly400Ser_missense	1463	0.9333	0.9017	0.9175	849	orf1ab	1198G>A	Gly400Ser	missense	USA/WI-UW-536/2020	20C	not	[]	snv	G1463A	0.0825	A1463G
orf1ab_2040G>T_Lys680Asn_missense	2305	0.954	0.9485	0.95125	849	orf1ab	2040G>T	Lys680Asn	missense	USA/WI-UW-536/2020	20C	adjacent	a	snv	G2305T	0.04875	T2305G
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9578	0.9653	0.96155	849	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-536/2020	20C	not	[]	snv	C3037T	0.03845	T3037C
orf1ab_6676C>T_Leu2226Leu_synonymous	6941	0.0649	0.0704	0.06765	849	orf1ab	6676C>T	Leu2226Leu	synonymous	USA/WI-UW-536/2020	20C	not	[]	snv	C6941T	0.06765	C6941T
orf1ab_7292G>A_Arg2431Lys_missense	7557	0.9522	0.9647	0.95845	849	orf1ab	7292G>A	Arg2431Lys	missense	USA/WI-UW-536/2020	20C	not	[]	snv	G7557A	0.04155	A7557G
orf1ab_8553C>T_Cys2851Cys_synonymous	8818	0.8878	0.9759	0.93185	849	orf1ab	8553C>T	Cys2851Cys	synonymous	USA/WI-UW-536/2020	20C	adjacent	[]	snv	C8818T	0.06815	T8818C
orf1ab_18113C>T_Thr6038Ile_missense	18377	0.9636	0.9675	0.96555	849	orf1ab	18113C>T	Thr6038Ile	missense	USA/WI-UW-536/2020	20C	not	[]	snv	C18377T	0.03445	T18377C
S_54T>C_Leu18Leu_synonymous	21616	0.2861	0.2936	0.28985	849	S	54T>C	Leu18Leu	synonymous	USA/WI-UW-536/2020	20C	in	t	snv	T21616C	0.28985	T21616C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9186	0.9201	0.91935	18	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-39/2020	19B	not	[]	snv	C8782T	0.08065	T8782C
orf1ab_8846G>A_Arg2949His_missense	9111	0.1061	0.102	0.10405	18	orf1ab	8846G>A	Arg2949His	missense	USA/WI-UW-39/2020	19B	not	[]	snv	G9111A	0.10405	G9111A
orf1ab_14160A>G_Pro4720Pro_synonymous	14424	0.109	0.1091	0.10905	18	orf1ab	14160A>G	Pro4720Pro	synonymous	USA/WI-UW-39/2020	19B	not	[]	snv	A14424G	0.10905	A14424G
orf1ab_17594A>G_Tyr5865Cys_missense	17858	0.913	0.9003	0.90665	18	orf1ab	17594A>G	Tyr5865Cys	missense	USA/WI-UW-39/2020	19B	in	a	snv	A17858G	0.09335	G17858A
orf1ab_20062G>A_Val6688Ile_missense	20326	0.4998	0.4883	0.49405	18	orf1ab	20062G>A	Val6688Ile	missense	USA/WI-UW-39/2020	19B	not	[]	snv	G20326A	0.49405	G20326A
CHRSTART-orf1ab_241C>T_intergenic	241	0.9397	0.9074	0.92355	275	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-230/2020	20A	adjacent	a	snv	C241T	0.07645	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.8642	0.9353	0.89975	275	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-230/2020	20A	not	[]	snv	C3037T	0.10025	T3037C
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.9115	0.9273	0.9194	275	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-230/2020	20A	not	[]	snv	C14408T	0.0806	T14408C
orf1ab_15090T>C_Leu5030Leu_synonymous	15354	0.9251	0.953	0.93905	275	orf1ab	15090T>C	Leu5030Leu	synonymous	USA/WI-UW-230/2020	20A	not	[]	snv	T15354C	0.06095	C15354T
orf1ab_18613C>T_Leu6205Leu_synonymous	18877	0.9078	0.9328	0.9203	275	orf1ab	18613C>T	Leu6205Leu	synonymous	USA/WI-UW-230/2020	20A	not	[]	snv	C18877T	0.0797	T18877C
S_1841A>G_As14Gly_missense	23403	0.9095	0.9591	0.9343	275	S	1841A>G	As14Gly	missense	USA/WI-UW-230/2020	20A	not	[]	snv	A23403G	0.0657	G23403A
ORF3a_171G>T_Gln57His_missense	25563	0.9175	0.952	0.93475	275	ORF3a	171G>T	Gln57His	missense	USA/WI-UW-230/2020	20A	in	g	snv	G25563T	0.06525	T25563G
N_646G>T_As16Tyr_missense	28919	0.0868	0.0829	0.08485	275	N	646G>T	As16Tyr	missense	USA/WI-UW-230/2020	20A	in	a	snv	G28919T	0.08485	G28919T
orf1ab_1297T>C_Cys433Arg_missense	1562	0.9848	0.9534	0.9691	1357	orf1ab	1297T>C	Cys433Arg	missense	USA/WI-UW-897/2020	20B	not	[]	snv	T1562C	0.0309	C1562T
N_608G>A_Arg203Lys_missense	28881	0.9966	0.9406	0.9686	1357	N	608G>A	Arg203Lys	missense	USA/WI-UW-897/2020	20B	in	t	snv	G28881A	0.0314	A28881G
N_609G>A_Arg203Arg_synonymous	28882	0.9966	0.9396	0.9681	1357	N	609G>A	Arg203Arg	synonymous	USA/WI-UW-897/2020	20B	adjacent	[]	snv	G28882A	0.0319	A28882G
N_610G>C_Gly204Arg_missense	28883	0.9966	0.9406	0.9686	1357	N	610G>C	Gly204Arg	missense	USA/WI-UW-897/2020	20B	not	[]	snv	G28883C	0.0314	C28883G
N_974C>T_Thr325Ile_missense	29247	0.0597	0.0576	0.05865	1357	N	974C>T	Thr325Ile	missense	USA/WI-UW-897/2020	20B	not	[]	snv	C29247T	0.05865	C29247T
CHRSTART-orf1ab_241C>T_intergenic	241	0.9851	0.9482	0.96665	6P	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-14/2020	20A	adjacent	a	snv	C241T	0.03335	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9699	0.9578	0.96385	6P	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-14/2020	20A	not	[]	snv	C3037T	0.03615	T3037C
orf1ab_1664C>T_Ala555Val_missense	1929	0.9746	0.9418	0.9582	A	orf1ab	1664C>T	Ala555Val	missense	USA/WI-UW-06/2020	19B	not	[]	snv	C1929T	0.0418	T1929C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.8952	0.7931	0.84415	A	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-06/2020	19B	not	[]	snv	C8782T	0.15585	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9385	0.8587	0.8986	A	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-06/2020	19B	not	[]	snv	G16381A	0.1014	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9135	0.8463	0.8799	A	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-06/2020	19B	not	[]	snv	T17877C	0.1201	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.896	0.8151	0.85555	A	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-06/2020	19B	adjacent	[]	snv	C20316T	0.14445	T20316C
ORF3a_108G>T_Pro36Pro_synonymous	25500	0.9815	0.95	0.96575	A	ORF3a	108G>T	Pro36Pro	synonymous	USA/WI-UW-06/2020	19B	not	[]	snv	G25500T	0.03425	T25500G
orf1ab_794C>T_Thr265Ile_missense	1059	0.941	0.9595	0.95025	1326	orf1ab	794C>T	Thr265Ile	missense	USA/WI-UW-874/2020	20C	not	[]	snv	C1059T	0.04975	T1059C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9598	0.9655	0.96265	1326	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-874/2020	20C	not	[]	snv	C3037T	0.03735	T3037C
orf1ab_7875C>T_Ser2625Ser_synonymous	8140	0.9505	0.9615	0.956	1326	orf1ab	7875C>T	Ser2625Ser	synonymous	USA/WI-UW-874/2020	20C	not	[]	snv	C8140T	0.044	T8140C
orf1ab_7943C>T_Thr2648Ile_missense	8208	0.9502	0.9599	0.95505	1326	orf1ab	7943C>T	Thr2648Ile	missense	USA/WI-UW-874/2020	20C	not	[]	snv	C8208T	0.04495	T8208C
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.9682	0.9653	0.96675	1326	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-874/2020	20C	not	[]	snv	C14408T	0.03325	T14408C
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0864	0.032	0.0592	1326	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-874/2020	20C	not	[]	snv	G15168A	0.0592	G15168A
orf1ab_15996C>T_Cys5332Cys_synonymous	16260	0.9406	0.9501	0.94535	1326	orf1ab	15996C>T	Cys5332Cys	synonymous	USA/WI-UW-874/2020	20C	not	[]	snv	C16260T	0.05465	T16260C
CHRSTART-orf1ab_247G>T_intergenic	247	0.2646	0.2717	0.26815	57	CHRSTART-orf1ab	247G>T	intergenic	intergenic_region	USA/WI-UW-71/2020	19B	not	[]	snv	G247T	0.26815	G247T
orf1ab_17838A>G_Thr5946Thr_synonymous	18102	0.281	0.2927	0.28685	57	orf1ab	17838A>G	Thr5946Thr	synonymous	USA/WI-UW-71/2020	19B	not	[]	snv	A18102G	0.28685	A18102G
orf1ab_18900C>T_As300Asp_synonymous	19164	0.0451	0.0459	0.0455	57	orf1ab	18900C>T	As300Asp	synonymous	USA/WI-UW-71/2020	19B	not	[]	snv	C19164T	0.0455	C19164T
S_3624G>T_Gln1208His_missense	25186	0.0425	0.0445	0.0435	57	S	3624G>T	Gln1208His	missense	USA/WI-UW-71/2020	19B	not	[]	snv	G25186T	0.0435	G25186T
N_435C>T_His145His_synonymous	28708	0.0476	0.041	0.0443	57	N	435C>T	His145His	synonymous	USA/WI-UW-71/2020	19B	not	[]	snv	C28708T	0.0443	C28708T
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0946	0.0307	0.06265	1502	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-991/2020	20C	not	[]	snv	G15168A	0.06265	G15168A
orf1ab_10984C>T_Arg3662Cys_missense	11249	0.4141	0.3398	0.37695	261	orf1ab	10984C>T	Arg3662Cys	missense	USA/WI-UW-217/2020	19A	in	a	snv	C11249T	0.37695	C11249T
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0368	0.0409	0.03885	261	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-217/2020	19A	not	[]	snv	G15168A	0.03885	G15168A
S_1617C>A_Val539Val_synonymous	23179	0.0685	0.1125	0.0905	261	S	1617C>A	Val539Val	synonymous	USA/WI-UW-217/2020	19A	in	a	snv	C23179A	0.0905	C23179A
E-M_26493_26494isT_intergenic	26493	0.0346	0.038	0.0363	261	E-M	26493	26494isT	intergenic	USA/WI-UW-217/2020	19A	not	[]	snv		0.0363	
orf1ab_16065C>T_Tyr5355Tyr_synonymous	16329	0.1318	0.1465	0.13915	358	orf1ab	16065C>T	Tyr5355Tyr	synonymous	USA/WI-UW-275/2020	20A	in	t	snv	C16329T	0.13915	C16329T
orf1ab_14886G>T_Gln4962His_missense	15150	0.0427	0.0499	0.0463	366	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-279/2020	19A	not	[]	snv	G15150T	0.0463	G15150T
orf1ab_13854G>A_Thr4618Thr_synonymous	14118	0.209	0.0878	0.1484	468	orf1ab	13854G>A	Thr4618Thr	synonymous	USA/WI-UW-340/2020	19A	not	[]	snv	G14118A	0.1484	G14118A
orf1ab_14886G>T_Gln4962His_missense	15150	0.0425	0.0352	0.03885	468	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-340/2020	19A	not	[]	snv	G15150T	0.03885	G15150T
CHRSTART-orf1ab_241C>T_intergenic	241	0.9537	0.9849	0.9693	956	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-598/2020	20A	adjacent	a	snv	C241T	0.0307	T241C
orf1ab_354C>T_Tyr118Tyr_synonymous	619	0.9582	0.9763	0.96725	956	orf1ab	354C>T	Tyr118Tyr	synonymous	USA/WI-UW-598/2020	20A	not	[]	snv	C619T	0.03275	T619C
orf1ab_1115C>T_Ala372Val_missense	1380	0.8995	0.8757	0.8876	956	orf1ab	1115C>T	Ala372Val	missense	USA/WI-UW-598/2020	20A	not	[]	snv	C1380T	0.1124	T1380C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9541	0.9483	0.9512	956	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-598/2020	20A	not	[]	snv	C3037T	0.0488	T3037C
orf1ab_7248T>C_Asn2416Asn_synonymous	7513	0.9432	0.9528	0.948	956	orf1ab	7248T>C	Asn2416Asn	synonymous	USA/WI-UW-598/2020	20A	in	t	snv	T7513C	0.052	C7513T
orf1ab_18613C>T_Leu6205Leu_synonymous	18877	0.9728	0.943	0.9579	956	orf1ab	18613C>T	Leu6205Leu	synonymous	USA/WI-UW-598/2020	20A	not	[]	snv	C18877T	0.0421	T18877C
orf1ab_3606G>T_Lys1202Asn_missense	3871	0.9637	0.9617	0.9627	1409	orf1ab	3606G>T	Lys1202Asn	missense	USA/WI-UW-927/2020	20A	not	[]	snv	G3871T	0.0373	T3871G
orf1ab_3666T>C_Val1222Val_synonymous	3931	0.9638	0.9618	0.9628	1409	orf1ab	3666T>C	Val1222Val	synonymous	USA/WI-UW-927/2020	20A	not	[]	snv	T3931C	0.0372	C3931T
orf1ab_6578C>T_Ser2193Phe_missense	6843	0.0607	0.0763	0.0685	1409	orf1ab	6578C>T	Ser2193Phe	missense	USA/WI-UW-927/2020	20A	not	[]	snv	C6843T	0.0685	C6843T
orf1ab_7572A>C_Leu2524Phe_missense	7837	0.9735	0.966	0.96975	1409	orf1ab	7572A>C	Leu2524Phe	missense	USA/WI-UW-927/2020	20A	in	t	snv	A7837C	0.03025	C7837A
orf1ab_10818G>T_Leu3606Phe_missense	11083	0.5091	0.4963	0.5027	1409	orf1ab	10818G>T	Leu3606Phe	missense	USA/WI-UW-927/2020	20A	in	t	snv	G11083T	0.4973	T11083G
N_704C>T_Ser235Phe_missense	28977	0.997	0.9314	0.9642	1409	N	704C>T	Ser235Phe	missense	USA/WI-UW-927/2020	20A	not	[]	snv	C28977T	0.0358	T28977C
N_451C>T_Pro151Ser_missense	28724	0.2586	0.2548	0.2567	310	N	451C>T	Pro151Ser	missense	USA/WI-UW-348/2020	20A	in	a	snv	C28724T	0.2567	C28724T
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.8567	0.9967	0.9267	229	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-188/2020	20A	not	[]	snv	C3037T	0.0733	T3037C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.8963	0.957	0.92665	44	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-61/2020	19B	not	[]	snv	C8782T	0.07335	T8782C
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.8648	0.9734	0.9191	44	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-61/2020	19B	not	[]	snv	T17877C	0.0809	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9364	0.9126	0.9245	44	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-61/2020	19B	not	[]	snv	C20316T	0.0755	T20316C
orf1ab_7875C>T_Ser2625Ser_synonymous	8140	0.9852	0.941	0.9631	1495	orf1ab	7875C>T	Ser2625Ser	synonymous	USA/WI-UW-986/2020	20C	not	[]	snv	C8140T	0.0369	T8140C
orf1ab_7943C>T_Thr2648Ile_missense	8208	0.9858	0.9416	0.9637	1495	orf1ab	7943C>T	Thr2648Ile	missense	USA/WI-UW-986/2020	20C	not	[]	snv	C8208T	0.0363	T8208C
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0887	0.0354	0.06205	1495	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-986/2020	20C	not	[]	snv	G15168A	0.06205	G15168A
orf1ab_15996C>T_Cys5332Cys_synonymous	16260	0.9709	0.9645	0.9677	1495	orf1ab	15996C>T	Cys5332Cys	synonymous	USA/WI-UW-986/2020	20C	not	[]	snv	C16260T	0.0323	T16260C
ORF3a_48G>T_Lys16Asn_missense	25440	0.9842	0.9491	0.96665	1495	ORF3a	48G>T	Lys16Asn	missense	USA/WI-UW-986/2020	20C	not	[]	snv	G25440T	0.03335	T25440G
ORF3a_171G>T_Gln57His_missense	25563	0.9833	0.9491	0.9662	1495	ORF3a	171G>T	Gln57His	missense	USA/WI-UW-986/2020	20C	in	g	snv	G25563T	0.0338	T25563G
N_548C>A_Ser183Tyr_missense	28821	0.995	0.8458	0.9204	1495	N	548C>A	Ser183Tyr	missense	USA/WI-UW-986/2020	20C	not	[]	snv	C28821A	0.0796	A28821C
orf1ab_4636C>T_Leu1546Leu_synonymous	4901	0.0715	0.0799	0.0757	148	orf1ab	4636C>T	Leu1546Leu	synonymous	USA/WI-UW-127/2020	20A	not	[]	snv	C4901T	0.0757	C4901T
orf1ab_1198G>A_Gly400Ser_missense	1463	0.9794	0.891	0.9352	906	orf1ab	1198G>A	Gly400Ser	missense	USA/WI-UW-577/2020	20C	not	[]	snv	G1463A	0.0648	A1463G
orf1ab_2040G>T_Lys680Asn_missense	2305	0.9836	0.9117	0.94765	906	orf1ab	2040G>T	Lys680Asn	missense	USA/WI-UW-577/2020	20C	adjacent	a	snv	G2305T	0.05235	T2305G
orf1ab_6676C>T_Leu2226Leu_synonymous	6941	0.365	0.3542	0.3596	906	orf1ab	6676C>T	Leu2226Leu	synonymous	USA/WI-UW-577/2020	20C	not	[]	snv	C6941T	0.3596	C6941T
orf1ab_19687C>A_Pro6563Thr_missense	19951	0.0386	0.0313	0.03495	906	orf1ab	19687C>A	Pro6563Thr	missense	USA/WI-UW-577/2020	20C	not	[]	snv	C19951A	0.03495	C19951A
orf1ab_10666C>T_Pro3556Ser_missense	10931	0.1209	0.1119	0.1164	50	orf1ab	10666C>T	Pro3556Ser	missense	USA/WI-UW-65/2020	20A	in	a	snv	C10931T	0.1164	C10931T
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9572	0.9279	0.94255	139	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-255/2020	19B	not	[]	snv	C8782T	0.05745	T8782C
orf1ab_11845A>G_Ser3949Gly_missense	12110	0.5684	0.5756	0.572	139	orf1ab	11845A>G	Ser3949Gly	missense	USA/WI-UW-255/2020	19B	not	[]	snv	A12110G	0.428	G12110A
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9032	0.9569	0.93005	139	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-255/2020	19B	not	[]	snv	G16381A	0.06995	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.927	0.9539	0.94045	139	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-255/2020	19B	not	[]	snv	T17877C	0.05955	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9375	0.9474	0.94245	139	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-255/2020	19B	not	[]	snv	C20316T	0.05755	T20316C
ORF10-CHREND_29742G>A_intergenic	29742	0.9424	0.9951	0.96875	139	ORF10-CHREND	29742G>A	intergenic	intergenic_region	USA/WI-UW-255/2020	19B	not	[]	snv	G29742A	0.03125	A29742G
orf1ab_1647C>T_Ser549Ser_synonymous	1912	0.0346	0.0454	0.04	258	orf1ab	1647C>T	Ser549Ser	synonymous	USA/WI-UW-214/2020	19A	not	[]	snv	C1912T	0.04	C1912T
M_159C>T_Phe53Phe_synonymous	26681	0.0508	0.047	0.0489	258	M	159C>T	Phe53Phe	synonymous	USA/WI-UW-214/2020	19A	not	[]	snv	C26681T	0.0489	C26681T
CHRSTART-orf1ab_241C>T_intergenic	241	0.6612	0.91	0.7856	361	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-277/2020	20A	adjacent	a	snv	C241T	0.2144	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9481	0.9439	0.946	361	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-277/2020	20A	not	[]	snv	C3037T	0.054	T3037C
orf1ab_7664A>G_Lys2555Arg_missense	7929	0.9249	0.9332	0.92905	361	orf1ab	7664A>G	Lys2555Arg	missense	USA/WI-UW-277/2020	20A	not	[]	snv	A7929G	0.07095	G7929A
orf1ab_8905C>T_Leu2969Phe_missense	9170	0.0448	0.0426	0.0437	361	orf1ab	8905C>T	Leu2969Phe	missense	USA/WI-UW-277/2020	20A	not	[]	snv	C9170T	0.0437	C9170T
orf1ab_8930C>T_Thr2977Ile_missense	9195	0.9479	0.9321	0.94	361	orf1ab	8930C>T	Thr2977Ile	missense	USA/WI-UW-277/2020	20A	not	[]	snv	C9195T	0.06	T9195C
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.9622	0.8649	0.91355	361	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-277/2020	20A	not	[]	snv	C14408T	0.08645	T14408C
orf1ab_15090T>C_Leu5030Leu_synonymous	15354	0.9517	0.9505	0.9511	361	orf1ab	15090T>C	Leu5030Leu	synonymous	USA/WI-UW-277/2020	20A	not	[]	snv	T15354C	0.0489	C15354T
orf1ab_18613C>T_Leu6205Leu_synonymous	18877	0.9372	0.932	0.9346	361	orf1ab	18613C>T	Leu6205Leu	synonymous	USA/WI-UW-277/2020	20A	not	[]	snv	C18877T	0.0654	T18877C
S_1841A>G_As14Gly_missense	23403	0.9527	0.9565	0.9546	361	S	1841A>G	As14Gly	missense	USA/WI-UW-277/2020	20A	not	[]	snv	A23403G	0.0454	G23403A
ORF3a_171G>T_Gln57His_missense	25563	0.9667	0.9567	0.9617	361	ORF3a	171G>T	Gln57His	missense	USA/WI-UW-277/2020	20A	in	g	snv	G25563T	0.0383	T25563G
orf1ab_11718A>G_Glu3906Glu_synonymous	11983	0.0692	0.0743	0.07175	118	orf1ab	11718A>G	Glu3906Glu	synonymous	USA/WI-UW-111/2020	20A	not	[]	snv	A11983G	0.07175	A11983G
CHRSTART-orf1ab_241C>T_intergenic	241	0.9983	0.8837	0.941	12P	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-17/2020	20A	adjacent	a	snv	C241T	0.059	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9968	0.9171	0.95695	12P	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-17/2020	20A	not	[]	snv	C3037T	0.04305	T3037C
orf1ab_4258G>A_Ala1420Thr_missense	4523	0.9984	0.9155	0.95695	12P	orf1ab	4258G>A	Ala1420Thr	missense	USA/WI-UW-17/2020	20A	not	[]	snv	G4523A	0.04305	A4523G
S_1841A>G_As14Gly_missense	23403	0.9804	0.9449	0.96265	12P	S	1841A>G	As14Gly	missense	USA/WI-UW-17/2020	20A	not	[]	snv	A23403G	0.03735	G23403A
orf1ab_5750A>G_Asn1917Ser_missense	6015	0.1501	0.162	0.15605	B	orf1ab	5750A>G	Asn1917Ser	missense	USA/WI-UW-07/2020	19B	not	[]	snv	A6015G	0.15605	A6015G
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9347	0.8762	0.90545	B	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-07/2020	19B	not	[]	snv	C8782T	0.09455	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9152	0.9048	0.91	B	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-07/2020	19B	adjacent	[]	snv	G16381A	0.09	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9319	0.9082	0.92005	B	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-07/2020	19B	in	a	snv	T17877C	0.07995	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.8958	0.902	0.8989	B	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-07/2020	19B	not	[]	snv	C20316T	0.1011	T20316C
ORF3a_108G>T_Pro36Pro_synonymous	25500	0.9308	0.949	0.9399	B	ORF3a	108G>T	Pro36Pro	synonymous	USA/WI-UW-07/2020	19B	not	[]	snv	G25500T	0.0601	T25500G
orf1ab_9245C>T_Thr3082Ile_missense	9510	0.4898	0.503	0.4964	218	orf1ab	9245C>T	Thr3082Ile	missense	USA/WI-UW-179/2020	19A	not	[]	snv	C9510T	0.4964	C9510T
orf1ab_14886G>T_Gln4962His_missense	15150	0.0421	0.0433	0.0427	218	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-179/2020	19A	not	[]	snv	G15150T	0.0427	G15150T
S_390C>T_Val130Val_synonymous	21952	0.2234	0.2281	0.22575	218	S	390C>T	Val130Val	synonymous	USA/WI-UW-179/2020	19A	adjacent	[]	snv	C21952T	0.22575	C21952T
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.097	0.0311	0.06405	738	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-432/2020	20A	not	[]	snv	G15168A	0.06405	G15168A
orf1ab_4299A>G_Ser1433Ser_synonymous	4564	0.0784	0.039	0.0587	402	orf1ab	4299A>G	Ser1433Ser	synonymous	USA/WI-UW-306/2020	19A	not	[]	snv	A4564G	0.0587	A4564G
orf1ab_7438C>T_Pro2480Ser_missense	7703	0.0649	0.058	0.06145	402	orf1ab	7438C>T	Pro2480Ser	missense	USA/WI-UW-306/2020	19A	not	[]	snv	C7703T	0.06145	C7703T
orf1ab_14673C>T_As891Asp_synonymous	14937	1	0.9334	0.9667	402	orf1ab	14673C>T	As891Asp	synonymous	USA/WI-UW-306/2020	19A	not	[]	snv	C14937T	0.0333	T14937C
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	1	0.9276	0.9638	402	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-306/2020	19A	in	t	snv	C20148T	0.0362	T20148C
S_2651C>G_Ser884Cys_missense	24213	0.4723	0.6628	0.56755	402	S	2651C>G	Ser884Cys	missense	USA/WI-UW-306/2020	19A	adjacent	[]	snv	C24213G	0.43245	G24213C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9241	0.8501	0.8871	26P	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-22/2020	19B	not	[]	snv	C8782T	0.1129	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.8856	0.9382	0.9119	26P	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-22/2020	19B	not	[]	snv	G16381A	0.0881	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9017	0.8657	0.8837	26P	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-22/2020	19B	not	[]	snv	T17877C	0.1163	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9	0.842	0.871	26P	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-22/2020	19B	not	[]	snv	C20316T	0.129	T20316C
ORF3a_108G>T_Pro36Pro_synonymous	25500	0.9638	0.9627	0.96325	26P	ORF3a	108G>T	Pro36Pro	synonymous	USA/WI-UW-22/2020	19B	not	[]	snv	G25500T	0.03675	T25500G
ORF10-CHREND_29742G>A_intergenic	29742	0.9858	0.9449	0.96535	26P	ORF10-CHREND	29742G>A	intergenic	intergenic_region	USA/WI-UW-22/2020	19B	not	[]	snv	G29742A	0.03465	A29742G
orf1ab_1644C>T_Phe548Phe_synonymous	1909	0.0536	0.054	0.0538	54	orf1ab	1644C>T	Phe548Phe	synonymous	USA/WI-UW-68/2020	20C	not	[]	snv	C1909T	0.0538	C1909T
orf1ab_21040C>A_Arg7014Ser_missense	21304	0.0582	0.0523	0.05525	54	orf1ab	21040C>A	Arg7014Ser	missense	USA/WI-UW-68/2020	20C	not	[]	snv	C21304A	0.05525	C21304A
orf1ab_21041G>A_Arg7014His_missense	21305	0.0582	0.0523	0.05525	54	orf1ab	21041G>A	Arg7014His	missense	USA/WI-UW-68/2020	20C	adjacent	a	snv	G21305A	0.05525	G21305A
orf1ab_10006G>A_Val3336Ile_missense	10271	0.0416	0.0429	0.04225	365	orf1ab	10006G>A	Val3336Ile	missense	USA/WI-UW-278/2020	19A	not	[]	snv	G10271A	0.04225	G10271A
orf1ab_14886G>T_Gln4962His_missense	15150	0.0458	0.0445	0.04515	365	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-278/2020	19A	not	[]	snv	G15150T	0.04515	G15150T
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.9505	0.9649	0.9577	365	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-278/2020	19A	in	t	snv	C20148T	0.0423	T20148C
N_954G>T_Ser318Ser_synonymous	29227	0.0501	0.048	0.04905	916	N	954G>T	Ser318Ser	synonymous	USA/WI-UW-586/2020	20A	not	[]	snv	G29227T	0.04905	G29227T
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0854	0.0432	0.0643	1217	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-798/2020	20A	not	[]	snv	G15168A	0.0643	G15168A
orf1ab_20004A>G_Leu6668Leu_synonymous	20268	0.9668	0.9613	0.96405	1217	orf1ab	20004A>G	Leu6668Leu	synonymous	USA/WI-UW-798/2020	20A	not	[]	snv	A20268G	0.03595	G20268A
orf1ab_3606G>T_Lys1202Asn_missense	3871	0.961	0.9681	0.96455	117	orf1ab	3606G>T	Lys1202Asn	missense	USA/WI-UW-110/2020	20A	not	[]	snv	G3871T	0.03545	T3871G
ORF10_33T>C_Phe11Phe_synonymous	29590	0.0353	0.0404	0.03785	117	ORF10	33T>C	Phe11Phe	synonymous	USA/WI-UW-110/2020	20A	not	[]	snv	T29590C	0.03785	T29590C
orf1ab_14886G>T_Gln4962His_missense	15150	0.0364	0.0446	0.0405	276	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-231/2020	19A	not	[]	snv	G15150T	0.0405	G15150T
orf1ab_16111C>T_Pro5371Ser_missense	16375	0.3524	0.3516	0.352	290	orf1ab	16111C>T	Pro5371Ser	missense	USA/WI-UW-244/2020	19A	not	[]	snv	C16375T	0.352	C16375T
ORF7a_25C>T_Leu9Leu_synonymous	27418	0.0633	0.062	0.06265	290	ORF7a	25C>T	Leu9Leu	synonymous	USA/WI-UW-244/2020	19A	not	[]	snv	C27418T	0.06265	C27418T
orf1ab_12194C>T_Thr4065Ile_missense	12459	0.6902	0.6952	0.6927	397	orf1ab	12194C>T	Thr4065Ile	missense	USA/WI-UW-302/2020	19A	not	[]	snv	C12459T	0.3073	T12459C
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.9401	0.9767	0.9584	397	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-302/2020	19A	in	t	snv	C20148T	0.0416	T20148C
orf1ab_3606G>T_Lys1202Asn_missense	3871	0.9614	0.9731	0.96725	749	orf1ab	3606G>T	Lys1202Asn	missense	USA/WI-UW-443/2020	20A	not	[]	snv	G3871T	0.03275	T3871G
orf1ab_3666T>C_Val1222Val_synonymous	3931	0.9633	0.9725	0.9679	749	orf1ab	3666T>C	Val1222Val	synonymous	USA/WI-UW-443/2020	20A	not	[]	snv	T3931C	0.0321	C3931T
orf1ab_7572A>C_Leu2524Phe_missense	7837	0.9738	0.9625	0.96815	749	orf1ab	7572A>C	Leu2524Phe	missense	USA/WI-UW-443/2020	20A	in	t	snv	A7837C	0.03185	C7837A
orf1ab_14893C>A_Gln4965Lys_missense	15157	0.0908	0.0303	0.06055	749	orf1ab	14893C>A	Gln4965Lys	missense	USA/WI-UW-443/2020	20A	not	[]	snv	C15157A	0.06055	C15157A
N_704C>T_Ser235Phe_missense	28977	0.9905	0.9488	0.96965	749	N	704C>T	Ser235Phe	missense	USA/WI-UW-443/2020	20A	not	[]	snv	C28977T	0.03035	T28977C
CHRSTART-orf1ab_241C>T_intergenic	241	0.9642	0.9028	0.9335	172	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-144/2020	20A	adjacent	a	snv	C241T	0.0665	T241C
orf1ab_794C>T_Thr265Ile_missense	1059	0.964	0.9566	0.9603	172	orf1ab	794C>T	Thr265Ile	missense	USA/WI-UW-144/2020	20A	not	[]	snv	C1059T	0.0397	T1059C
orf1ab_1848C>T_Ile616Ile_synonymous	2113	0.5963	0.5628	0.57955	172	orf1ab	1848C>T	Ile616Ile	synonymous	USA/WI-UW-144/2020	20A	adjacent	t	snv	C2113T	0.42045	T2113C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9457	0.9342	0.93995	172	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-144/2020	20A	not	[]	snv	C3037T	0.06005	T3037C
orf1ab_10873G>T_Ala3625Ser_missense	11138	0.9517	0.9475	0.9496	172	orf1ab	10873G>T	Ala3625Ser	missense	USA/WI-UW-144/2020	20A	not	[]	snv	G11138T	0.0504	T11138G
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.9688	0.9467	0.95775	172	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-144/2020	20A	not	[]	snv	C14408T	0.04225	T14408C
orf1ab_15496G>A_Gly5166Ser_missense	15760	0.9635	0.9591	0.9613	172	orf1ab	15496G>A	Gly5166Ser	missense	USA/WI-UW-144/2020	20A	adjacent	t	snv	G15760A	0.0387	A15760G
S_1841A>G_As14Gly_missense	23403	0.9645	0.9604	0.96245	172	S	1841A>G	As14Gly	missense	USA/WI-UW-144/2020	20A	not	[]	snv	A23403G	0.03755	G23403A
ORF3a_60C>T_Ile20Ile_synonymous	25452	0.0599	0.0645	0.0622	172	ORF3a	60C>T	Ile20Ile	synonymous	USA/WI-UW-144/2020	20A	not	[]	snv	C25452T	0.0622	C25452T
ORF3a_171G>T_Gln57His_missense	25563	0.9673	0.9637	0.9655	172	ORF3a	171G>T	Gln57His	missense	USA/WI-UW-144/2020	20A	in	g	snv	G25563T	0.0345	T25563G
ORF10-CHREND_29743C>T_intergenic	29743	0.0501	0.1076	0.07885	172	ORF10-CHREND	29743C>T	intergenic	intergenic_region	USA/WI-UW-144/2020	20A	not	[]	snv	C29743T	0.07885	C29743T
orf1ab_16592A>G_As531Gly_missense	16856	0.0343	0.0318	0.03305	25	orf1ab	16592A>G	As531Gly	missense	USA/WI-UW-45/2020	20A	in	t	snv	A16856G	0.03305	A16856G
orf1ab_6137C>A_Pro2046Gln_missense	6402	0.3191	0.3305	0.3248	1157	orf1ab	6137C>A	Pro2046Gln	missense	USA/WI-UW-756/2020	20A	not	[]	snv	C6402A	0.3248	C6402A
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0964	0.035	0.0657	1157	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-756/2020	20A	not	[]	snv	G15168A	0.0657	G15168A
N_704C>T_Ser235Phe_missense	28977	0.9014	0.9213	0.91135	1157	N	704C>T	Ser235Phe	missense	USA/WI-UW-756/2020	20A	not	[]	snv	C28977T	0.08865	T28977C
CHRSTART-orf1ab_241C>T_intergenic	241	0.8318	0.9308	0.8813	437	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-323/2020	20A	adjacent	a	snv	C241T	0.1187	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9637	0.9593	0.9615	437	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-323/2020	20A	not	[]	snv	C3037T	0.0385	T3037C
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.9727	0.847	0.90985	437	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-323/2020	20A	not	[]	snv	C14408T	0.09015	T14408C
orf1ab_15090T>C_Leu5030Leu_synonymous	15354	0.9698	0.9608	0.9653	437	orf1ab	15090T>C	Leu5030Leu	synonymous	USA/WI-UW-323/2020	20A	not	[]	snv	T15354C	0.0347	C15354T
orf1ab_15474C>T_Phe5158Phe_synonymous	15738	0.07	0.0942	0.0821	437	orf1ab	15474C>T	Phe5158Phe	synonymous	USA/WI-UW-323/2020	20A	not	[]	snv	C15738T	0.0821	C15738T
orf1ab_18613C>T_Leu6205Leu_synonymous	18877	0.9587	0.9517	0.9552	437	orf1ab	18613C>T	Leu6205Leu	synonymous	USA/WI-UW-323/2020	20A	not	[]	snv	C18877T	0.0448	T18877C
S_1841A>G_As14Gly_missense	23403	0.9655	0.9657	0.9656	437	S	1841A>G	As14Gly	missense	USA/WI-UW-323/2020	20A	not	[]	snv	A23403G	0.0344	G23403A
ORF3a_171G>T_Gln57His_missense	25563	0.9694	0.9683	0.96885	437	ORF3a	171G>T	Gln57His	missense	USA/WI-UW-323/2020	20A	in	g	snv	G25563T	0.03115	T25563G
ORF3a_784C>T_Pro262Ser_missense	26176	0.3288	0.3116	0.3202	437	ORF3a	784C>T	Pro262Ser	missense	USA/WI-UW-323/2020	20A	not	[]	snv	C26176T	0.3202	C26176T
ORF10-CHREND_29738C>T_intergenic	29738	0.1609	0.1927	0.1768	437	ORF10-CHREND	29738C>T	intergenic	intergenic_region	USA/WI-UW-323/2020	20A	not	[]	snv	C29738T	0.1768	C29738T
CHRSTART-orf1ab_241C>T_intergenic	241	0.9533	0.9662	0.95975	374	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-285/2020	20A	adjacent	a	snv	C241T	0.04025	T241C
orf1ab_17286C>T_Leu5762Leu_synonymous	17550	0.07	0.0502	0.0601	374	orf1ab	17286C>T	Leu5762Leu	synonymous	USA/WI-UW-285/2020	20A	in	t	snv	C17550T	0.0601	C17550T
ORF8_77C>T_Thr26Ile_missense	27970	0.059	0.0787	0.06885	374	ORF8	77C>T	Thr26Ile	missense	USA/WI-UW-285/2020	20A	in	a	snv	C27970T	0.06885	C27970T
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9764	0.9613	0.96885	1195	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-780/2020	20A	not	[]	snv	C3037T	0.03115	T3037C
orf1ab_10550C>T_Ser3517Phe_missense	10815	0.9711	0.9493	0.9602	1195	orf1ab	10550C>T	Ser3517Phe	missense	USA/WI-UW-780/2020	20A	not	[]	snv	C10815T	0.0398	T10815C
orf1ab_19542C>T_Asn6514Asn_synonymous	19806	0.9782	0.9613	0.96975	1195	orf1ab	19542C>T	Asn6514Asn	synonymous	USA/WI-UW-780/2020	20A	not	[]	snv	C19806T	0.03025	T19806C
orf1ab_20004A>G_Leu6668Leu_synonymous	20268	0.9534	0.9142	0.9338	1195	orf1ab	20004A>G	Leu6668Leu	synonymous	USA/WI-UW-780/2020	20A	not	[]	snv	A20268G	0.0662	G20268A
orf1ab_5561C>T_Thr1854Ile_missense	5826	0.9665	0.8796	0.92305	82	orf1ab	5561C>T	Thr1854Ile	missense	USA/WI-UW-88/2020	19B	not	[]	snv	C5826T	0.07695	T5826C
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9599	0.7231	0.8415	82	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-88/2020	19B	not	[]	snv	C8782T	0.1585	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9412	0.9377	0.93945	82	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-88/2020	19B	not	[]	snv	G16381A	0.06055	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9599	0.9027	0.9313	82	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-88/2020	19B	not	[]	snv	T17877C	0.0687	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9304	0.9184	0.9244	82	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-88/2020	19B	not	[]	snv	C20316T	0.0756	T20316C
S_1626C>T_Asn542Asn_synonymous	23188	0.1773	0.2105	0.1939	82	S	1626C>T	Asn542Asn	synonymous	USA/WI-UW-88/2020	19B	not	[]	snv	C23188T	0.1939	C23188T
ORF3a_108G>T_Pro36Pro_synonymous	25500	0.9702	0.9627	0.96645	82	ORF3a	108G>T	Pro36Pro	synonymous	USA/WI-UW-88/2020	19B	not	[]	snv	G25500T	0.03355	T25500G
ORF3a_732C>T_Val244Val_synonymous	26124	0.9667	0.9632	0.96495	82	ORF3a	732C>T	Val244Val	synonymous	USA/WI-UW-88/2020	19B	not	[]	snv	C26124T	0.03505	T26124C
orf1ab_11701G>T_Ala3901Ser_missense	11966	0.1043	0.0915	0.0979	64	orf1ab	11701G>T	Ala3901Ser	missense	USA/WI-UW-76/2020	19B	adjacent	t	snv	G11966T	0.0979	G11966T
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.9759	0.9404	0.95815	469	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-341/2020	20A	not	[]	snv	C14408T	0.04185	T14408C
orf1ab_18613C>T_Leu6205Leu_synonymous	18877	0.9624	0.9703	0.96635	469	orf1ab	18613C>T	Leu6205Leu	synonymous	USA/WI-UW-341/2020	20A	not	[]	snv	C18877T	0.03365	T18877C
orf1ab_14893C>A_Gln4965Lys_missense	15157	0.0569	0.0492	0.05305	252	orf1ab	14893C>A	Gln4965Lys	missense	USA/WI-UW-208/2020	19A	not	[]	snv	C15157A	0.05305	C15157A
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0307	0.0337	0.0322	252	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-208/2020	19A	not	[]	snv	G15168A	0.0322	G15168A
orf1ab_6619G>T_Gly2207Cys_missense	6884	0.9721	0.9616	0.96685	168	orf1ab	6619G>T	Gly2207Cys	missense	USA/WI-UW-140/2020	20A	in	a	snv	G6884T	0.03315	T6884G
orf1ab_564C>T_Asn188Asn_synonymous	829	0.0352	0.0449	0.04005	418	orf1ab	564C>T	Asn188Asn	synonymous	USA/WI-UW-315/2020	19A	not	[]	snv	C829T	0.04005	C829T
orf1ab_3427G>T_Val1143Phe_missense	3692	0.9516	0.9727	0.96215	418	orf1ab	3427G>T	Val1143Phe	missense	USA/WI-UW-315/2020	19A	not	[]	snv	G3692T	0.03785	T3692G
orf1ab_7155C>T_Ile2385Ile_synonymous	7420	0.945	0.9687	0.95685	418	orf1ab	7155C>T	Ile2385Ile	synonymous	USA/WI-UW-315/2020	19A	not	[]	snv	C7420T	0.04315	T7420C
orf1ab_14673C>T_As891Asp_synonymous	14937	0.9467	0.9738	0.96025	418	orf1ab	14673C>T	As891Asp	synonymous	USA/WI-UW-315/2020	19A	not	[]	snv	C14937T	0.03975	T14937C
orf1ab_14886G>T_Gln4962His_missense	15150	0.0334	0.045	0.0392	418	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-315/2020	19A	not	[]	snv	G15150T	0.0392	G15150T
orf1ab_17247G>T_Val5749Val_synonymous	17511	0.0447	0.0341	0.0394	418	orf1ab	17247G>T	Val5749Val	synonymous	USA/WI-UW-315/2020	19A	not	[]	snv	G17511T	0.0394	G17511T
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.9352	0.962	0.9486	418	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-315/2020	19A	in	t	snv	C20148T	0.0514	T20148C
orf1ab_370C>T_Arg124Cys_missense	635	0.03	0.0308	0.0304	962	orf1ab	370C>T	Arg124Cys	missense	USA/WI-UW-602/2020	unknown	not	[]	snv	C635T	0.0304	C635T
orf1ab_1115C>T_Ala372Val_missense	1380	0.956	0.9402	0.9481	962	orf1ab	1115C>T	Ala372Val	missense	USA/WI-UW-602/2020	unknown	not	[]	snv	C1380T	0.0519	T1380C
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0854	0.0369	0.06115	962	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-602/2020	unknown	not	[]	snv	G15168A	0.06115	G15168A
ORF7a_112G>C_Gly38Arg_missense	27505	0.0501	0.0484	0.04925	962	ORF7a	112G>C	Gly38Arg	missense	USA/WI-UW-602/2020	unknown	not	[]	snv	G27505C	0.04925	G27505C
ORF8_360C>T_Phe120Phe_synonymous	28253	0.0362	0.0368	0.0365	962	ORF8	360C>T	Phe120Phe	synonymous	USA/WI-UW-602/2020	unknown	adjacent	[]	snv	C28253T	0.0365	C28253T
CHRSTART-orf1ab_241C>T_intergenic	241	0.9854	0.9389	0.96215	462	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-338/2020	20C	adjacent	a	snv	C241T	0.03785	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9722	0.9311	0.95165	462	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-338/2020	20C	not	[]	snv	C3037T	0.04835	T3037C
orf1ab_4879C>T_Leu1627Leu_synonymous	5144	0.3706	0.2859	0.32825	462	orf1ab	4879C>T	Leu1627Leu	synonymous	USA/WI-UW-338/2020	20C	not	[]	snv	C5144T	0.32825	C5144T
orf1ab_2205C>T_Ala735Ala_synonymous	2470	0.6091	0.6428	0.62595	51	orf1ab	2205C>T	Ala735Ala	synonymous	USA/WI-UW-66/2020	19B	not	[]	snv	C2470T	0.37405	T2470C
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9603	0.9519	0.9561	30	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-50/2020	19B	not	[]	snv	C20316T	0.0439	T20316C
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9696	0.9697	0.96965	55	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-69/2020	19B	not	[]	snv	C20316T	0.03035	T20316C
CHRSTART-orf1ab_241C>T_intergenic	241	0.9447	0.9948	0.96975	903	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-575/2020	20A	adjacent	a	snv	C241T	0.03025	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9382	0.9922	0.9652	903	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-575/2020	20A	not	[]	snv	C3037T	0.0348	T3037C
orf1ab_3606G>T_Lys1202Asn_missense	3871	0.948	0.9885	0.96825	903	orf1ab	3606G>T	Lys1202Asn	missense	USA/WI-UW-575/2020	20A	not	[]	snv	G3871T	0.03175	T3871G
orf1ab_3666T>C_Val1222Val_synonymous	3931	0.948	0.9881	0.96805	903	orf1ab	3666T>C	Val1222Val	synonymous	USA/WI-UW-575/2020	20A	not	[]	snv	T3931C	0.03195	C3931T
orf1ab_8517C>T_Ser2839Ser_synonymous	8782	0.9455	0.9607	0.9531	60	orf1ab	8517C>T	Ser2839Ser	synonymous	USA/WI-UW-73/2020	19B	not	[]	snv	C8782T	0.0469	T8782C
orf1ab_16117G>A_Val5373Ile_missense	16381	0.9261	0.9712	0.94865	60	orf1ab	16117G>A	Val5373Ile	missense	USA/WI-UW-73/2020	19B	not	[]	snv	G16381A	0.05135	A16381G
orf1ab_17613T>C_Thr5871Thr_synonymous	17877	0.9523	0.9621	0.9572	60	orf1ab	17613T>C	Thr5871Thr	synonymous	USA/WI-UW-73/2020	19B	not	[]	snv	T17877C	0.0428	C17877T
orf1ab_20052C>T_Phe6684Phe_synonymous	20316	0.9072	0.8857	0.89645	60	orf1ab	20052C>T	Phe6684Phe	synonymous	USA/WI-UW-73/2020	19B	not	[]	snv	C20316T	0.10355	T20316C
ORF3a_108G>T_Pro36Pro_synonymous	25500	0.9569	0.9777	0.9673	60	ORF3a	108G>T	Pro36Pro	synonymous	USA/WI-UW-73/2020	19B	not	[]	snv	G25500T	0.0327	T25500G
orf1ab_14877C>A_Thr4959Thr_synonymous	15141	0.0332	0.0361	0.03465	408	orf1ab	14877C>A	Thr4959Thr	synonymous	USA/WI-UW-310/2020	19A	not	[]	snv	C15141A	0.03465	C15141A
orf1ab_14886G>T_Gln4962His_missense	15150	0.0513	0.0471	0.0492	408	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-310/2020	19A	not	[]	snv	G15150T	0.0492	G15150T
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.9548	0.9711	0.96295	408	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-310/2020	19A	in	t	snv	C20148T	0.03705	T20148C
N_1160A>G_Lys387Arg_missense	29433	0.2956	0.2724	0.284	408	N	1160A>G	Lys387Arg	missense	USA/WI-UW-310/2020	19A	in	a	snv	A29433G	0.284	A29433G
S_13C>T_Leu5Phe_missense	21575	0.0465	0.0573	0.0519	554	S	13C>T	Leu5Phe	missense	USA/WI-UW-391/2020	20A	not	[]	snv	C21575T	0.0519	C21575T
orf1ab_729A>G_Glu243Glu_synonymous	994	0.9586	0.9367	0.94765	453	orf1ab	729A>G	Glu243Glu	synonymous	USA/WI-UW-333/2020	19A	adjacent	a	snv	A994G	0.05235	G994A
orf1ab_10887C>A_Val3629Val_synonymous	11152	0.064	0.0918	0.0779	453	orf1ab	10887C>A	Val3629Val	synonymous	USA/WI-UW-333/2020	19A	not	[]	snv	C11152A	0.0779	C11152A
orf1ab_6357G>A_Leu2119Leu_synonymous	6622	0.0312	0.0301	0.03065	268	orf1ab	6357G>A	Leu2119Leu	synonymous	USA/WI-UW-223/2020	19A	not	[]	snv	G6622A	0.03065	G6622A
orf1ab_6431C>T_Pro2144Leu_missense	6696	0.0549	0.0608	0.05785	268	orf1ab	6431C>T	Pro2144Leu	missense	USA/WI-UW-223/2020	19A	in	a	snv	C6696T	0.05785	C6696T
orf1ab_14886G>T_Gln4962His_missense	15150	0.0591	0.0343	0.0467	268	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-223/2020	19A	not	[]	snv	G15150T	0.0467	G15150T
N_956G>A_Arg319His_missense	29229	0.0586	0.0777	0.06815	268	N	956G>A	Arg319His	missense	USA/WI-UW-223/2020	19A	not	[]	snv	G29229A	0.06815	G29229A
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0933	0.0359	0.0646	893	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-551/2020	20A	not	[]	snv	G15168A	0.0646	G15168A
orf1ab_19792G>A_Gly6598Ser_missense	20056	0.9873	0.9322	0.95975	893	orf1ab	19792G>A	Gly6598Ser	missense	USA/WI-UW-551/2020	20A	not	[]	snv	G20056A	0.04025	A20056G
N_704C>T_Ser235Phe_missense	28977	0.9934	0.9358	0.9646	893	N	704C>T	Ser235Phe	missense	USA/WI-UW-551/2020	20A	not	[]	snv	C28977T	0.0354	T28977C
CHRSTART-orf1ab_241C>T_intergenic	241	0.9664	0.8845	0.92545	249	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-205/2020	20A	adjacent	a	snv	C241T	0.07455	T241C
orf1ab_2772C>T_Phe924Phe_synonymous	3037	0.9213	0.8962	0.90875	249	orf1ab	2772C>T	Phe924Phe	synonymous	USA/WI-UW-205/2020	20A	not	[]	snv	C3037T	0.09125	T3037C
orf1ab_14144C>T_Pro4715Leu_missense	14408	0.932	0.7666	0.8493	249	orf1ab	14144C>T	Pro4715Leu	missense	USA/WI-UW-205/2020	20A	not	[]	snv	C14408T	0.1507	T14408C
orf1ab_15090T>C_Leu5030Leu_synonymous	15354	0.931	0.8629	0.89695	249	orf1ab	15090T>C	Leu5030Leu	synonymous	USA/WI-UW-205/2020	20A	not	[]	snv	T15354C	0.10305	C15354T
orf1ab_16720A>G_Thr5574Ala_missense	16984	0.9295	0.9046	0.91705	249	orf1ab	16720A>G	Thr5574Ala	missense	USA/WI-UW-205/2020	20A	in	a	snv	A16984G	0.08295	G16984A
orf1ab_18613C>T_Leu6205Leu_synonymous	18877	0.9362	0.7903	0.86325	249	orf1ab	18613C>T	Leu6205Leu	synonymous	USA/WI-UW-205/2020	20A	not	[]	snv	C18877T	0.13675	T18877C
S_1841A>G_As14Gly_missense	23403	0.937	0.922	0.9295	249	S	1841A>G	As14Gly	missense	USA/WI-UW-205/2020	20A	not	[]	snv	A23403G	0.0705	G23403A
ORF3a_171G>T_Gln57His_missense	25563	0.9315	0.9259	0.9287	249	ORF3a	171G>T	Gln57His	missense	USA/WI-UW-205/2020	20A	in	g	snv	G25563T	0.0713	T25563G
orf1ab_1413A>G_Glu471Glu_synonymous	1678	0.0452	0.0475	0.04635	370	orf1ab	1413A>G	Glu471Glu	synonymous	USA/WI-UW-282/2020	19A	in	a	snv	A1678G	0.04635	A1678G
orf1ab_14886G>T_Gln4962His_missense	15150	0.031	0.0312	0.0311	370	orf1ab	14886G>T	Gln4962His	missense	USA/WI-UW-282/2020	19A	not	[]	snv	G15150T	0.0311	G15150T
orf1ab_14893C>A_Gln4965Lys_missense	15157	0.0549	0.054	0.05445	370	orf1ab	14893C>A	Gln4965Lys	missense	USA/WI-UW-282/2020	19A	not	[]	snv	C15157A	0.05445	C15157A
orf1ab_14904G>A_Leu4968Leu_synonymous	15168	0.0568	0.0324	0.0446	370	orf1ab	14904G>A	Leu4968Leu	synonymous	USA/WI-UW-282/2020	19A	not	[]	snv	G15168A	0.0446	G15168A
orf1ab_19884C>T_Phe6628Phe_synonymous	20148	0.9597	0.9699	0.9648	370	orf1ab	19884C>T	Phe6628Phe	synonymous	USA/WI-UW-282/2020	19A	in	t	snv	C20148T	0.0352	T20148C
ORF7a_189T>C_Phe63Phe_synonymous	27582	0.0369	0.0361	0.0365	370	ORF7a	189T>C	Phe63Phe	synonymous	USA/WI-UW-282/2020	19A	not	[]	snv	T27582C	0.0365	T27582C
CHRSTART-orf1ab_83T>C_intergenic	83	0.2509	0.34	0.29545	195	CHRSTART-orf1ab	83T>C	intergenic	intergenic_region	USA/WI-UW-158/2020	20A	not	[]	snv	T83C	0.29545	T83C
CHRSTART-orf1ab_241C>T_intergenic	241	0.9611	0.9743	0.9677	195	CHRSTART-orf1ab	241C>T	intergenic	intergenic_region	USA/WI-UW-158/2020	20A	adjacent	a	snv	C241T	0.0323	T241C
orf1ab_6863G>A_Cys2288Tyr_missense	7128	0.1183	0.0707	0.0945	195	orf1ab	6863G>A	Cys2288Tyr	missense	USA/WI-UW-158/2020	20A	adjacent	[]	snv	G7128A	0.0945	G7128A
orf1ab_10609A>G_Asn3537Asp_missense	10874	0.4405	0.3738	0.40715	195	orf1ab	10609A>G	Asn3537Asp	missense	USA/WI-UW-158/2020	20A	adjacent	[]	snv	A10874G	0.40715	A10874G
orf1ab_12260C>T_Thr4087Ile_missense	12525	0.07	0.0388	0.0544	195	orf1ab	12260C>T	Thr4087Ile	missense	USA/WI-UW-158/2020	20A	not	[]	snv	C12525T	0.0544	C12525T
orf1ab_14877C>A_Thr4959Thr_synonymous	15141	0.0307	0.0311	0.0309	195	orf1ab	14877C>A	Thr4959Thr	synonymous	USA/WI-UW-158/2020	20A	not	[]	snv	C15141A	0.0309	C15141A
orf1ab_15102T>C_His5034His_synonymous	15366	0.9116	0.9736	0.9426	195	orf1ab	15102T>C	His5034His	synonymous	USA/WI-UW-158/2020	20A	not	[]	snv	T15366C	0.0574	C15366T
S_1841A>G_As14Gly_missense	23403	0.9144	0.978	0.9462	195	S	1841A>G	As14Gly	missense	USA/WI-UW-158/2020	20A	not	[]	snv	A23403G	0.0538	G23403A
N_804C>T_Tyr268Tyr_synonymous	29077	0.0709	0.0604	0.06565	195	N	804C>T	Tyr268Tyr	synonymous	USA/WI-UW-158/2020	20A	in	['t', 'g']	snv	C29077T	0.06565	C29077T
ORF10_70C>T_Arg24Cys_missense	29627	0.048	0.0386	0.0433	195	ORF10	70C>T	Arg24Cys	missense	USA/WI-UW-158/2020	20A	in	t	snv	C29627T	0.0433	C29627T
S_3544G>C_Glu1182Gln_missense	25106	0.2579	0.2583	0.2581	99	S	3544G>C	Glu1182Gln	missense	USA/WI-UW-99/2020	20A	not	[]	snv	G25106C	0.2581	G25106C
N_1080C>T_Tyr360Tyr_synonymous	29353	0.0332	0.0306	0.0319	99	N	1080C>T	Tyr360Tyr	synonymous	USA/WI-UW-99/2020	20A	in	a	snv	C29353T	0.0319	C29353T
